proto/chat.proto

syntax = "proto3";

package chat;

message ErrorResponse {
  string errorMessage = 1;
  int32 errorCode = 2; 
  optional string subErrorMessage = 3;
  optional int32 subErrorCode = 4; 
}
message Empty {}

service MessageService {
    rpc SendMessage (SendMessageRequest) returns (SendMessageResponse) {}
    rpc ReactMessage (ReactMessageRequest) returns (ReactMessageResponse) {}
    rpc GetMessagePage (GetMessageRequest) returns (GetMessageResponse) {}
}
service ConversationService {
    rpc CreateConversation (CreateConversationRequest) returns (CreateConversationResponse) {}
    rpc GetConversationPage (GetConversationListRequest) returns (GetConversationListResponse) {}
    rpc GetConversation (GetConversationRequest) returns (GetConversationResponse) {}
    rpc GetConversationByFriendId (GetConversationByFriendIdRequest) returns (GetConversationByFriendIdResponse) {}
}

message GetConversationByFriendIdRequest {
    int32 userId = 1;
    int32 friendId = 2;
}

message GetConversationByFriendIdData {
    string id = 1;
}

message GetConversationByFriendIdResponse {
    optional GetConversationByFriendIdData data = 1; 
    optional ErrorResponse error = 2; 
    bool success = 3; 
}

message ReactMessageData {
    repeated string reactionList = 1;
    int32 reactedCount = 2;
}

message ReactMessageResponse {
    optional ReactMessageData data = 1;
    optional ErrorResponse error = 2; 
    bool success = 3; 
}

message ReactMessageRequest {
    int32 senderId = 1;
    string reaction = 2;
    string messageId = 3;
}

message ReactionData {

}
message MessageData {
    string content = 1;
    string createdAt = 2;
    string id = 3;
    repeated string reactionList = 4;
    int32 reactedCount = 5;
}

message MessageChainData {
    repeated MessageData messageChain = 1;
    int32 senderId = 2;
}

message GetMessageData {
    repeated MessageChainData messageList = 1;
    int32 totalPage = 2;

}

message GetMessageResponse {
    optional GetMessageData data = 1; 
    optional ErrorResponse error = 2; 
    bool success = 3; 
}

message GetMessageRequest {
    string conversationId = 1;
    int32 page = 2 ;
    int32 size = 3;
}

message SendMessageRequest {
    string content = 1;
    int32 senderId = 2;
    string conversationId = 3;
}

message SendMessageData {
    string id = 1;
}

message SendMessageResponse {
    optional SendMessageData data = 1;
    optional ErrorResponse error = 2; 
    bool success = 3; 
}

message ConversationMemberData {
    int32 id = 1;
    string name = 2;
    string avatarUrl = 3;
}


message ConversationInfoData {
    repeated ConversationMemberData memberList = 1;
}

message GetConversationResponse {
    optional ConversationInfoData data = 1;
    optional ErrorResponse error = 2; 
    bool success = 3; 
}

message GetConversationRequest {
    string conversationId = 1;
}


message GetConversationListRequest {
    int32 profileId = 1;
    int32 page = 2 ;
    int32 size = 3;
}

message ConversationData {
    string name = 1;
    string imageUrl = 2;
    string lastMessage = 3;
    string lastSendAt = 4;
    int32 senderId = 5;
    string id = 6;
    string activeStatus = 7;
    string lastActiveAt = 8;
    optional int32 friendId = 9;
}

message GetConversationListData {
    repeated ConversationData conversationList = 1;
    int32 totalPage = 2;
}

message GetConversationListResponse {
    optional GetConversationListData data = 1;
    optional ErrorResponse error = 2; 
    bool success = 3; 
}

message CreateConversationRequest {
    repeated int32 memberIdList = 1;
    int32 creatorId = 2;
}
message CreateConversationData {
    string conversationId = 1;
}
message CreateConversationResponse {
    optional CreateConversationData data = 1;
    optional ErrorResponse error = 2; 
    bool success = 3; 
}